# acquireio-android

./: README.md  acquire_sdk_key.jks  build.gradle
app/: build.gradle
app/libs/: MPChartLib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acquire/sdk/app/: AppComponent.java  BaseActivity.java  DetailActivity.java  HelpActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/acquire/sdk/app/adapter/: ViewPagerAdapter.java
app/src/main/java/com/acquire/sdk/app/fragment/: ChartFrag.java  InfoFrag.java
app/src/main/java/com/acquire/sdk/app/util/: CheckAccountIDTask.java  CustomFlag.java  SelectedTab.java  SucessCallBack.java
app/src/main/res/drawable/: bg_start.xml  ic_ellipse.xml  ic_splash_aqr.xml  rounded_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_help.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  bottom_bar.xml  frag_info.xml  frag_payment.xml  layout_flag.xml
